# ITS_CCTV_API

krtraffic/: build.gradle  settings.gradle
krtraffic/.metadata/: version.ini
krtraffic/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
krtraffic/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
krtraffic/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
krtraffic/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
krtraffic/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
krtraffic/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
krtraffic/src/main/java/com/example/krtr/: KrtrafficApplication.java
krtraffic/src/main/java/com/example/krtr/config/: appConfig.java
krtraffic/src/main/java/com/example/krtr/controller/: mainUrlController.java  roadsViewController.java  viewController.java
krtraffic/src/main/java/com/example/krtr/controller/service/: citiesService.java
krtraffic/src/main/java/com/example/krtr/domain/dto/: roadDto.java
krtraffic/src/main/java/com/example/krtr/domain/entity/: citiesEntity.java  roadsEntity.java
krtraffic/src/main/java/com/example/krtr/repository/: citiesRepository.java  roadsRepository.java
krtraffic/src/main/java/com/example/krtr/service/: citiesService.java  roadsInterface.java  roadsService.java
krtraffic/src/main/java/com/example/krtr/util/: getCCTVUrl.java
krtraffic/src/main/resources/: application.properties
krtraffic/src/main/resources/static/: index.html
krtraffic/src/main/resources/templates/: cctv.html  citiesSelect.html  test.html
krtraffic/src/test/java/com/example/krtr/: KrtrafficApplicationTests.java
