plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//Web Basic-Setting
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//Web View
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	//Lombok
	compileOnly 'org.projectlombok:lombok:1.18.30'
	
	//Mysql-Connect
	implementation 'com.mysql:mysql-connector-j:8.0.33'
	
	//JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

}

tasks.named('test') {
	useJUnitPlatform()
}
